{
  "name": "joplin-plugin-joplin-excalidraw",
  "version": "1.3.0",
  "scripts": {
    "dist:webview": "vite build --config vite-webview.config.ts --emptyOutDir",
    "dist:local": "vite build --config vite-local.config.ts --emptyOutDir",
    "dist": "webpack --joplin-plugin-config buildMain && npm run dist:webview && npm run dist:local && webpack --joplin-plugin-config buildExtraScripts && webpack --joplin-plugin-config createArchive",
    "prepare": "npm run dist",
    "update": "npm install -g generator-joplin && yo joplin --update"
  },
  "license": "MIT",
  "keywords": [
    "joplin-plugin"
  ],
  "files": [
    "publish"
  ],
  "devDependencies": {
    "@excalidraw/excalidraw": "0.12.0",
    "@types/node": "^14.0.14",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^6.1.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "on-build-webpack": "^0.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tar": "^6.0.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "vite": "2.6.14",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
